package Shkurenko;

import java.math.BigDecimal;
import java.util.Scanner;

public class Shkurenko {

	public static void main(String[] args) {
		// 1. Марафонец прошел S километров со скоростью V метров в секунду
		// (расстояние и скорость вводятся с клавиатуры). Определить, сколько
		// времени он был в пути (часов, минут, секунд)?
		/*
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите растояние которое прошел марафонец в километрах");
		double S = sc.nextDouble();
		System.out.println("Введите скорость марафонца м/c");
		double V = sc.nextDouble();
		if (S > 0 && V > 0) {
			double T = S / V;
			double T1 = (int) T; // часов
			double T2 = (T * 100);
			T2 = (int) T2;
			T2 = T2 % 100; // минуты
			double T3 = T * 10000;
			T3 = (int) T3;
			T3 = T3 % 100; // секунды

			System.out.println("Марафонец был в пути " + T1 + " часов, " + T2 + " минут, " + T3 + " секунды.");

		}
		// 2. Пользователь вводит с клавиатуры два дробных числа. Вывести на
		// экран сумму целых частей и сумму дробных.
		/*
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите с клавиатуры первое дробное число");
		double first = sc.nextDouble();
		System.out.println("Введите с клавиатуры второе дробное число");
		double second = sc.nextDouble();
		int a = (int) first;
		int b = (int) second;
		System.out.println("Сумма челых частей дробных чисел = " + (a+b) );
		double c = first - a;
		double e = second - b;
		System.out.println("Сумма дробных частей числа = " + (c+e));
		
		// 3. Пользователь вводит с клавиатуры сумму в гривнах (дробное число).
		// Вывести по отдельности количество гривен и количество копеек
		// (например, ввести 45.67 гривен - получить и вывести 45 гривен 67
		// копеек)
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите число гривен");
		double gr = sc.nextDouble();
		if ( gr > 0 ){
		double cel = (int )gr;// гривны
		double dr = gr * 100;
		dr = (int) dr;
		dr = dr % 100;
		System.out.println("гривен " + cel + " копеек " + dr );
		} else {
			System.out.println("денег не может быть отрицательное число");
		}
		
		// 4. Пользователь вводит с клавиатуры массу в тоннах (дробное число).
		// Вывести по отдельности количество тонн, килограмм, грамм (например,
		// ввести 126.456789т - получить и вывести 126т 456кг 789г)
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите массу в тоннах");
		double t = sc.nextDouble();
		if (t > 0){
		double tg = (int) t;
		double kgg = (t - tg);
		double g = kgg * 1000000;
		g = g %1000;
		double kg = kgg *1000;		
		System.out.println((int) tg + "т " + (int) kg + "кг " + (int)g + "г");
		} else {
			System.out.println("Масса не может быть отрицательной");
		}
		
		// 5. Пользователь вводит с клавиатуры время в секундах. Перевести это
		// значение в дни, часы, минуты и секунды. Например, 43512 секунд – это
		// 12 часов, 5 минут и 12 секунд.
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите время в секундах");
		int sec = sc.nextInt();
		if (sec > 0){
			int dni = sec /24 / 60 /60;
			int dniv = dni * 24 * 60 * 60 - sec;
			int cas = -dniv /60 /60;
			int casv = ((cas * 60 * 60) + (dni* 24 * 60 * 60)) - sec;
			int min = -casv / 60; 
			int seco = ((dni* 24 * 60 * 60) +(cas * 60 * 60) + (min * 60)) - sec;
			System.out.println(sec + " секунд - это " + dni + " дней, " + cas + " часов, " + min + " минут и " + -seco + " секунд.");
		}
		*/
		// 6. Пользователь вводит с клавиатуры расстояние до аэропорта (в
		// километрах, может быть вещественное значение) и время, за которое
		// нужно доехать (в минутах). Вычислить скорость (км/ч), с которой нужно
		// ехать.
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите расстояние до аэропорта");
		double 
		// 7. Пользователь вводит с клавиатуры время начала и время завершения
		// телефонного разговора (часы, минуты и секунды). Посчитать стоимость
		// разговора, если стоимость минуты составляет 15 копеек, с учётом
		// посекундной тарификации.
		// 8. Пользователь вводит с клавиатуры время в секундах, прошедшее с
		// начала рабочего дня. Посчитать, сколько целых часов ему осталось
		// сидеть на работе, если рабочий день составляет 8 часов.
		// 9. Пользователь вводит с клавиатуры стоимость одного ноутбука, их
		// количество и процент скидки. Посчитать общую сумму заказа.
		// 10. Пользователь вводит с клавиатуры размер одного фильма в
		// гигабайтах (вещественное значение!) и скорость Интернет-соединения в
		// битах в секунду. Определить, за какое время (часы, минуты и секунды)
		// скачается фильм.
		// 11. Пользователь вводит с клавиатуры объем флешки в гигабайтах.
		// Посчитать, сколько на нее поместится фильмов размером 760 Мбайт.
		// 12. Пользователь вводит с клавиатуры дробное число. Округлить его до
		// двух знаков после запятой и вывести на экран.
		// 13. Преподаватель вводит с клавиатуры количество студентов, сдавших
		// домашние задание, и количество «должников». Посчитать, сколько
		// процентов составляют «должники» от общего числа студентов.
		// 14. Пользователь вводит с клавиатуры время в секундах, прошедшее с
		// начала дня. Определить, сколько времени (часов, минут и секунд)
		// осталось до полуночи.
		// 15. Пользователь вводит с клавиатуры объем одного фильма в
		// гигабайтах. Посчитать, сколько дискет понадобится для переноса фильма
		// на другой компьютер (размер дискеты считать равным 1.44 Мбайт).
		// 16. Пользователь вводит с клавиатуры сумму в гривнах, срок вклада в
		// месяцах и процентную ставку за год. Посчитать, сколько денег будет у
		// пользователя в конце срока.
		// 17. Рассчитать площадь поверхности Земли.
		// 18. Какая дата будет через N дней? Рекомендуется использование типа
		// GregorianCalendar.
		// 19. В зале у главного тренера Вячеслава занимается N спортсменов.
		// Каждому из них Вячеслав в конце тренировки выдаёт 1 порцию гейнера, а
		// если вес спортсмена менее 80 кг - то дополнительно ещё 1 порцию
		// гейнера и стакан молока. Стакан молока имеет ёмкость 200 мл, а
		// упаковка молока – 0.9 л. Написать программу, которая определит
		// количество пакетов молока и порций гейнера, необходимых тренеру
		// каждый день, для двух условий:
		// а) если в зале 100% всех спортсменов - дрищи (вес меньше 80 кг)
		// б) если в зале 60% всех спортсменов - дрищи (вес меньше 80 кг)

	}

}
